*, *::before, *::after {
    box-sizing: border-box;
}

body {
    background: #f1f1f1;
    font-family: roboto, sans-serif;
    font-size: 14px;
    color: rgba(0,0,0,0.6);
    margin: 0;
    line-height: 1.3;
}

a {
    color:  inherit;
    text-decoration: none;
}

.topbar {
    background-color: #2C3E50;
    color: white;
}

.topbar-logo {
    display: block;
    text-align: center;
    font-size: 24px;
    padding: 11px 0;
}

.topbar-nav {
    text-align: center;
    padding-bottom: 16px;
    line-height: 2;
}

.topbar-nav a {
    display: inline-block;
    margin: 0 12px;
    color: rgba(255, 255, 255, 0.67);
    transition: color .3s;
}

.topbar-nav a:hover {
    color: #FFF;
}

.container {
    padding: 0 15px;
    max-width: 1080px;
    margin-left: auto;
    margin-right: auto;
}

.site {
    margin-top: 20px;
    margin-bottom: 20px;
}

.sidebar {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 20px;
}

.main {
    margin-bottom: 20px;
}

.profil {
    display: none;
}

.sidebar a {
    display: block;
    width: 50%;
    padding: 0.6em 0;
    transition: color 0.3s;
    border: solid 1px transparent;
    padding-left: 10px;
}

.sidebar a::before {
    content: '' ;
    display: inline-block;
    width: 15px;
    height: 15px;
    vertical-align: middle;
    margin-top: -2px;
    margin-right: 20px;
    opacity: .67;
    transition: 0.3s;
    background: url(images/actu.jpg) center center / contain no-repeat;
}

.sidebar .sidebar-messages::before {
    background: url(images/messages.jpg) center center / contain no-repeat;
}

.sidebar .sidebar-events::before {
    background: url(images/event.jpg) center center / contain no-repeat;
}

.sidebar .sidebar-groupes::before {
    background: url(images/groupe.jpg) center center / contain no-repeat;
}

.sidebar .sidebar-amis::before {
    background: url(images/amis.jpg)  center center / contain no-repeat;
}

.sidebar a:hover,
.sidebar a.active {
    color: black;
    border: solid 1px #DBDBDB;
    border-radius: 3px;
    background: white;
    font-weight: bold;
}

.sidebar a:hover::before,
.sidebar a.active::before {
    opacity: 1;
}

.sidebar a.active {
    color: black;
}

.card {
    border: solid 1px #DBDBDB;
    background: white;
    border-radius: 3px;
    margin-bottom: 15px;
}

.card:last-child {
    margin-bottom: 0;
}

.card-header {
    padding: 10px;
    position: relative;
}

.card-header-avatar {
    padding-left: 65px;
}

.card-avatar {
    position :absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 10px;
}

.card-title {
    font-size: 18px;
    font-weight: bold;
    color: black;
    margin: 5px 0;
}

.card-date {
    font-size: 12px;
    color: rgba(0, 0, 0, 0.38)
}

.card-body {
    padding: 0 10px 20px 10px;
}

.card-body a {
    color: cornflowerblue;
    text-decoration: underline;
}

.card-body .fullwidth {
    margin-left: -10px;
    margin-right: -10px;
    width: calc(100% + 20px); 
}

.card-body p:first-child {
    margin-top: 0;
}

.card-body p:last-child {
    margin-bottom: 0;
}

.card-footer {
    border-top: solid 1px #DBDBDB;
    background: #FBFBFB;
    display: flex;
    padding: 10px;
    font-size: 12px;
    color: #bdbdbd;
}

.card-footer a:hover {
    text-decoration: underline;
}

.card-like::before,
.card-comment::before {
    content:'';
    display: inline-block;
    vertical-align: middle;
    margin-right: 5px;
    width: 20px;
    height: 20px;
    background: url(images/like.jpg) center center / 20px 18px no-repeat;
}

.card-comment {
    margin-left: auto;
}

.card-comment::before {
    background: url(images/comment.jpg) center center / 18px 17px no-repeat;
}

.sidebar-title {
    margin-top: 30px;
    margin-bottom: 18px;
    font-size: 15px;
    font-weight: bold;
    color: black; 
}

.sidebar-title::after {
    content: '';
    display: block;
    height: 1px;
    width: 100%;
    margin-top: 4px;
    background: black;
}

.friend {
    margin: 14px 0;
    display: flex;
}

.friend-body {
    display: flex;
    flex-direction: column;
}


.friend-avatar {
    width: 73px;
    height: 73px;
    flex: none;
    margin-right: 10px;
}

.friend-name {
    display: block;
    font-weight: bold;
    color: black;
    font-size: 15px;
}

.friend-add {
    display: block;
    font-size: 12px;
    color: black;
    margin-top: auto;
}

.friend-add:hover {
    text-decoration: underline;
}

.friends-connections {
    font-size: 12px;
}

.friend-add::before {
    content: '';
    display: inline-block;
    width: 18px;
    height: 13px;
    background: center center / 18px 13px no-repeat url(images/addfriend.svg);
    vertical-align: middle;
    margin-right: 5px;
}

@media only screen and (min-width: 520px) {
    .topbar{
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 64px;
        padding: 0 25px;
    }
    .topbar-logo, .topbar-nav {
        padding: 0;
    }
    .topbar-nav a {
        margin: 0 20px;
    }
}

@media only screen and (min-width: 950px) {
    .site {
        display: flex;
    }
    .profil {
        display: block;
    }
    .sidebar {
        display: block;
        flex: none;
        width: 180px;
    }
    .sidebar a {
        width: 100%;
    }
    .main {
        width: 100%;
        margin-left: 30px;
        margin-right: 30px;
    }
    .aside {
        flex: none;
        width: 310px;
    }
}


